# petshop-checker

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animal-coa-cert.json
app/src/main/java/lin/leila/petshopinspector/: MainActivity.java  MapFragment.java  MapUtils.java  PetshopInspectorApplication.java  PrivacyActivity.java  ShopDetailActivity.java  ShopListFragment.java  Shops.java
app/src/main/java/lin/leila/petshopinspector/adapters/: CityArrayAdapter.java  PetShopCitySpinnerArrayAdapter.java  PetShopDistSpinnerArrayAdapter.java
app/src/main/java/lin/leila/petshopinspector/database/: PetShopDB.java
app/src/main/java/lin/leila/petshopinspector/fragments/: CustomerPickImageBaseDialog.java  CustomerPickImageDialog.java  WorkaroundMapFragment.java
app/src/main/java/lin/leila/petshopinspector/interfaces/: PetShopInterface.java
app/src/main/java/lin/leila/petshopinspector/models/: City.java  District.java  (+5 more)
app/src/main/res/drawable/: fab_label_background.xml  ic_arrow_down.xml  ic_warning.xml  round_corner_item.xml  round_corner_item_colorprimary.xml  round_corner_item_invalid.xml  round_corner_item_white.xml  round_corner_valid_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_privacy.xml  content_detail.xml  content_privacy.xml  email_selection_fragment.xml  email_template_fragment.xml  filter_item.xml  fragment_map.xml  fragment_shop_list.xml  include_list_viewpager.xml  list_item.xml  message_item.xml  nav_header.xml  phone_selection_fragment.xml  spinner_city_item.xml  spinner_dropdown_city_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_detail.xml  menu_main.xml  sample_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: files_path.xml
(+11 files in other folders)
