<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lin.leila.petshopinspector.ShopDetailActivity"
    tools:showIn="@layout/activity_detail">


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/text_margin"-->
    <!--android:text="@string/large_text" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin">

            <TextView
                android:id="@+id/tvTitleValidDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingEnd="@dimen/tv_detail_descr_padding"
                android:paddingStart="@dimen/tv_detail_descr_padding"
                android:paddingTop="@dimen/tv_detail_descr_padding"
                android:text="@string/item_descr_valid_date_title" />

            <TextView
                android:id="@+id/tvValidDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/tvTitleValidDate"
                android:paddingEnd="@dimen/tv_detail_descr_padding"
                android:paddingStart="@dimen/tv_detail_descr_padding"
                android:paddingTop="@dimen/tv_detail_descr_padding"
                android:text="TextView" />
        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin">

            <RelativeLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvGrade"
                    style="@style/detail_descr_reverse_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_corner_item_colorprimary"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tvCertNo"
                    style="@style/detail_descr_title_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvGrade"
                    android:text="TextView" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvAddr"
                    style="@style/detail_descr_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="TextView" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <RelativeLayout
                    android:id="@+id/rlItems"
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/llDescr"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvItem1"
                        style="@style/item_style"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/item_name_breed" />

                    <TextView
                        android:id="@+id/tvItem2"
                        style="@style/item_style"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/item_name_sell" />

                    <TextView
                        android:id="@+id/tvItem3"
                        style="@style/item_style"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/item_name_raise" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/llDescr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvLicensed"
                        style="@style/detail_descr_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/tv_detail_descr_padding"
                        android:paddingStart="@dimen/tv_detail_descr_padding"
                        android:paddingTop="8dp"
                        android:text="@string/item_descr_title" />
                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin">

            <RelativeLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvNameTitle"
                    style="@style/detail_descr_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/item_descr_name_title" />

                <TextView
                    android:id="@+id/tvAssistant"
                    style="@style/detail_descr_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="TextView" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
